{
  "manifest_version": 3,
  "name": "Novel Compass for Novel Updates",
  "version": "0.1.0",
  "description": "A modern Novel Compass interface for supported Novel Updates pages.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.novelupdates.com/*"],
      "js": ["content/bootstrap.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/style.css", "data/*", "data/**/*"],
      "matches": ["https://www.novelupdates.com/*"]
    }
  ]
}
